<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/rl"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upmost"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/onoffline"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uplayout"
                >


                <android.support.v7.widget.CardView
                    android:id="@+id/cvactionbar"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:visibility="gone"
                    android:layout_margin="4sp">

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5sp"
                        android:src="@drawable/ic_my_location_black_24dp"
                         />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="40sp">


                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10sp"
                            android:text="FabCuts"
                            android:maxLines="2"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:gravity="center_horizontal"
                            android:id="@+id/tvlocation"
                            android:layout_weight="1"
                            android:layout_marginRight="10sp"/>


                        <ImageButton
                            android:layout_width="45sp"
                            android:layout_height="45sp"
                            android:layout_gravity="end"
                            android:background="@null"
                            android:id="@+id/profilebutton"
                            android:src="@drawable/ic_account_circle_black_24dp"
                             />

                    </LinearLayout>



                </android.support.v7.widget.CardView>



            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/uplayout"
                android:id="@+id/llsearch"
                android:visibility="gone"
                >


                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvcities"
                    android:visibility="gone"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="15sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:background="@color/grey"
                    >

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rl"
        tools:context=".MapsActivity"

        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10sp"
        app:cardCornerRadius="15sp"
        android:id="@+id/cvdetails"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="40sp"
                    android:layout_weight="5"
                    android:text="Name of Salon"
                    android:gravity="left"
                    android:layout_marginLeft="10sp"
                    android:textSize="22sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"

                    android:layout_marginTop="15sp"
                    android:layout_marginRight="15sp"
                    android:textColor="@color/black"
                    android:id="@+id/tvnamemap"/>

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="40sp"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_marginRight="10sp"
                    android:layout_marginTop="5sp"
                    android:id="@+id/tvwaitmap"
                    android:text="Wait Time: "/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvaddressmap"
                android:text="Address"
                android:layout_marginLeft="10sp"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10sp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_margin="10sp"
                    android:id="@+id/bgotosalon"
                    android:text="Add Services to Check In"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"/>

            </android.support.v7.widget.CardView>



        </LinearLayout>
    </android.support.v7.widget.CardView>






</RelativeLayout>